#数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9000




# 发送一方邮件信息
# 利用QQ个人邮箱发送邮件
mail.fromMail.addr=2478683913@qq.com 
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000

spring.mail.host=smtp.qq.com
spring.mail.username=2478683913@qq.com
spring.mail.password=bgepgqovjtmpdifg


# 利用163个人邮箱发送邮件
#mail.fromMail.addr=XXXXXX@163.com
#spring.mail.host=smtp.163.com
#spring.mail.password=XXXXXXX // 授权密码，非登录密码
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.timeout=25000
#spring.mail.username=XXXXXXX@163.com

# 利用aliyun个人邮箱发送
#mail.fromMail.addr=XXXXXX@aliyun.com
#spring.mail.host=smtp.aliyun.com
#spring.mail.password=XXXXXX // 默认开启，填登陆密码即可
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.timeout=25000
#spring.mail.username=XXXXXXX@aliyun.com


mail.loca.file.path=D:\\txt\\